# aspire-dotnet-jwts

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  UserJwts.slnx  aspire.config.json  aspirefriday.slnx  aspirifriday.slnx  global.json  version.json
.github/: dependabot.yml
.github/actions/dotnet-build/: action.yml
.github/workflows/: ci.yml
AspireFriday.Hosting.UserJwts/: JwtResourceBuilderExtensions.cs
aspirefriday.AppHost/: AppHost.cs  aspirefriday.AppHost.csproj
aspirefriday.Tests/: WebTests.cs  aspirefriday.Tests.csproj
playground/AppHost/: AlexCrome.Aspire.Hosting.UserJwts.AppHost.csproj  AppHost.cs  aspirefriday.AppHost.csproj  aspirifriday.AppHost.csproj
playground/AppHost/Properties/: launchSettings.json
playground/DotnetAppWithAuth/: ApiService.csproj  MinimumAgeRequirement.cs  Program.cs  appsettings.Development.json  aspirifriday.ApiService.csproj
playground/DotnetAppWithAuth/Properties/: launchSettings.json
src/: AlexCrome.Aspire.Hosting.UserJwts.csproj  Base64ParameterDefault.cs  JwtClaimDefault.cs  JwtResourceBuilderExtensions.cs  SigningTokenResourceExtensions.cs
src/AspireFriday.Hosting.UserJwts/: AspireFriday.Hosting.UserJwts.csproj  JwtResourceBuilderExtensions.cs  SigningTokenResource.cs
src/AspiriFriday.Hosting.UserJwts/: AspiriFriday.Hosting.UserJwts.csproj  SigningTokenResourceExtensions.cs
tests/integration/: AlexCrome.Aspire.Hosting.UserJwts.IntegrationTests.csproj  DotnetUserJwtConfigurationTests.cs  JwtHelpers.cs  ResourceCommandTests.cs  aspirefriday.IntegrationTests.csproj  aspirifriday.IntegrationTests.csproj
tests/unit/: AlexCrome.Aspire.Hosting.UserJwts.UnitTests.csproj  MinimumAgeAuthorizationHandlerTests.cs  SigningTokenResourceTests.cs  aspirefriday.UnitTests.csproj  aspirifriday.UnitTests.csproj
