<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.5" />
    <PackageReference Include="TUnit" Version="1.56.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlexCrome.Aspire.Hosting.UserJwts.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
  </ItemGroup>

</Project>
