<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>186905dd-276f-4da2-916a-83f1253e5e3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <ProjectReference Include="..\DotnetAppWithAuth\ApiService.csproj" />
    <ProjectReference Include="..\..\src\AlexCrome.Aspire.Hosting.UserJwts.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
