<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\playground\DotnetAppWithAuth\aspirifriday.ApiService.csproj" />
    <ProjectReference Include="..\..\src\AspiriFriday.Hosting.UserJwts\AspiriFriday.Hosting.UserJwts.csproj" />
  </ItemGroup>

</Project>
